May 22, 2025 6:17:14 PM org.example.network.Server startServer
INFO: Server Ai Là Triệu Phú Online đã khởi động trên cổng 12345
May 22, 2025 6:17:19 PM org.example.network.Server startServer
INFO: Client mới kết nối từ: /127.0.0.1
May 22, 2025 6:17:45 PM org.example.network.Server startServer
INFO: Client mới kết nối từ: /127.0.0.1
May 22, 2025 6:24:09 PM org.example.network.Server startServer
INFO: Client mới kết nối từ: /127.0.0.1
May 22, 2025 6:27:04 PM org.example.network.Server startServer
INFO: Client mới kết nối từ: /127.0.0.1
