# ==================================================
# Path: C:\Users\admin\IdeaProjects\AiLaTrieuPhu
# Detected tech: java
# ==================================================

## DIRECTORY STRUCTURE
```
AiLaTrieuPhu/
├── .git/
├── .idea/
├── .settings/
│   ├── org.eclipse.core.resources.prefs
│   ├── org.eclipse.jdt.apt.core.prefs
│   ├── org.eclipse.jdt.core.prefs
│   └── org.eclipse.m2e.core.prefs
├── .vscode/
├── out/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── org/
│   │   │       └── example/
│   │   │           ├── conf/
│   │   │           │   ├── Database.java
│   │   │           │   ├── GoogleSheetConf.java
│   │   │           │   ├── HibernateUtil.java
│   │   │           │   └── google-json-conf.json
│   │   │           ├── controllers/
│   │   │           │   ├── QuestionController.java
│   │   │           │   └── ReadFileTest.java
│   │   │           ├── effects/
│   │   │           │   └── GradientButton.java
│   │   │           ├── mirations/
│   │   │           │   └── ailatrieuphu.sql
│   │   │           ├── model/
│   │   │           │   ├── DatabaseProperties.java
│   │   │           │   ├── PlayAudio.java
│   │   │           │   ├── PlayAudioURL.java
│   │   │           │   ├── PlayerModel.java
│   │   │           │   └── QuestionModel.java
│   │   │           ├── network/
│   │   │           │   ├── ClientHandler.java
│   │   │           │   ├── GameClient.java
│   │   │           │   ├── Message.java
│   │   │           │   ├── MessageType.java
│   │   │           │   ├── Room.java
│   │   │           │   ├── RoomInfo.java
│   │   │           │   └── Server.java
│   │   │           ├── reader/
│   │   │           │   ├── ExcelReader.java
│   │   │           │   └── GoogleSheetsReader.java
│   │   │           ├── resources/
│   │   │           ├── service/
│   │   │           │   ├── AuthService.java
│   │   │           │   ├── IService.java
│   │   │           │   ├── PlayerService.java
│   │   │           │   └── QuestionService.java
│   │   │           ├── test/
│   │   │           │   └── TestDependency.java
│   │   │           ├── util/
│   │   │           │   ├── EncryptionUtil.java
│   │   │           │   └── PasswordMigration.java
│   │   │           ├── view/
│   │   │           │   ├── helpCall/
│   │   │           │   │   ├── CallWithSO.form
│   │   │           │   │   ├── CallWithSO.java
│   │   │           │   │   ├── HelpCallFrame.form
│   │   │           │   │   └── HelpCallFrame.java
│   │   │           │   ├── helpYKienKhanGia/
│   │   │           │   │   ├── YKienAFrame.form
│   │   │           │   │   ├── YKienAFrame.java
│   │   │           │   │   ├── YKienBFrame.form
│   │   │           │   │   ├── YKienBFrame.java
│   │   │           │   │   ├── YKienCFrame.form
│   │   │           │   │   ├── YKienCFrame.java
│   │   │           │   │   ├── YKienDFrame.form
│   │   │           │   │   └── YKienDFrame.java
│   │   │           │   ├── BackgroundPanel.java
│   │   │           │   ├── GameFrame.form
│   │   │           │   ├── GameFrame.java
│   │   │           │   ├── LobbyFrame.java
│   │   │           │   ├── LoginView.form
│   │   │           │   ├── LoginView.java
│   │   │           │   ├── ModeSelectionFrame.java
│   │   │           │   ├── OnlineGameFrame.form
│   │   │           │   ├── OnlineGameFrame.java
│   │   │           │   ├── QuizShowGUI.java
│   │   │           │   ├── RankingFrame.form
│   │   │           │   ├── RankingFrame.java
│   │   │           │   ├── SelectAvatarFrame.form
│   │   │           │   ├── SelectAvatarFrame.java
│   │   │           │   ├── SignUpFrame.form
│   │   │           │   ├── SignUpFrame.java
│   │   │           │   ├── SplashScreen.java
│   │   │           │   ├── Test.java
│   │   │           │   ├── WelcomeFrame.form
│   │   │           │   └── WelcomeFrame.java
│   │   │           └── Main.java
│   │   └── resources/
│   │       ├── META-INF/
│   │       │   └── MANIFEST.MF
│   │       ├── audio/
│   │       │   ├── On_the_Hot_Seat.wav
│   │       │   ├── bat dau di tim ai la trieu phu.wav
│   │       │   ├── butonTouch.wav
│   │       │   ├── butonTouch2.wav
│   │       │   ├── cau tra loi cuoi cung.wav
│   │       │   ├── cau1-4dung.wav
│   │       │   ├── cau1-5sai.wav
│   │       │   ├── cau5dung.wav
│   │       │   ├── cho toi di theo.wav
│   │       │   ├── click-124467.wav
│   │       │   ├── dung lam trai tim anh dau.wav
│   │       │   ├── funky-and-jazzy-gang-loop-251858.wav
│   │       │   ├── level-up-191997.wav
│   │       │   ├── level-up-2-199574_1.wav
│   │       │   ├── mot cai chet truyen thong.wav
│   │       │   ├── nhạc-bắt-đầu-chương-trình-ALTP-_2008-2020_.wav
│   │       │   ├── pop-3-269281.wav
│   │       │   ├── pop-off-269284.wav
│   │       │   ├── pop-on-269286.wav
│   │       │   ├── question1to5.wav
│   │       │   ├── taisinh.wav
│   │       │   ├── thien ly oi.wav
│   │       │   ├── tra da voi son tung.wav
│   │       │   ├── tui nhay xuong ba luon bay gio.wav
│   │       │   └── wrong-47985.wav
│   │       ├── avatar/
│   │       │   ├── 1.png
│   │       │   ├── 10.png
│   │       │   ├── 11.png
│   │       │   ├── 12.png
│   │       │   ├── 13.png
│   │       │   ├── 14.png
│   │       │   ├── 15.png
│   │       │   ├── 2.png
│   │       │   ├── 3.png
│   │       │   ├── 4.png
│   │       │   ├── 5.png
│   │       │   ├── 6.png
│   │       │   ├── 7.png
│   │       │   ├── 8.png
│   │       │   ├── 9.png
│   │       │   └── default.png
│   │       ├── background/
│   │       │   ├── Background 1.png
│   │       │   ├── Background 2.png
│   │       │   ├── Goi dien thoai nguoi than (1).png
│   │       │   ├── WelcomeBackground.png
│   │       │   ├── WelcomeBg.png
│   │       │   ├── khung chat voi Jack.png
│   │       │   ├── khung chat voi Son Tung.png
│   │       │   ├── khung chat voi Thang.png
│   │       │   ├── khungchat.png
│   │       │   ├── login-bg.png
│   │       │   ├── online-bg.png
│   │       │   ├── quizBackground.jpg
│   │       │   ├── select avatar bg.png
│   │       │   └── top10.png
│   │       ├── elements/
│   │       │   ├── AiLaTrieuPhu-Smaller.png
│   │       │   ├── AiLaTrieuPhu.png
│   │       │   ├── Câu số_.png
│   │       │   ├── Money.png
│   │       │   ├── QRcode-ggSheets.png
│   │       │   ├── Question and Answer.png
│   │       │   ├── Rectangle 1.png
│   │       │   ├── Rectangle 2.png
│   │       │   ├── Rectangle 4.png
│   │       │   ├── TongThuong.png
│   │       │   ├── TongThuong2.png
│   │       │   ├── TongThuong3.png
│   │       │   ├── Username field.png
│   │       │   ├── X.png
│   │       │   ├── laivansam.png
│   │       │   ├── opponentAvatar.png
│   │       │   ├── uname and avt.png
│   │       │   ├── username and avt.png
│   │       │   ├── vs.png
│   │       │   ├── Ý kiến khán giả (A).png
│   │       │   ├── Ý kiến khán giả (B).png
│   │       │   ├── Ý kiến khán giả (C).png
│   │       │   └── Ý kiến khán giả (D).png
│   │       ├── icon/
│   │       │   ├── 50-50.png
│   │       │   ├── RankinggButon.png
│   │       │   ├── goi dien nguoi than.png
│   │       │   ├── icons8-password-20.png
│   │       │   ├── icons8-username-20.png
│   │       │   ├── stopButon.png
│   │       │   └── y kien khan gia.png
│   │       ├── Goi dien thoai nguoi than (1).png
│   │       └── hibernate.cfg.xml
│   └── test/
│       └── java/
├── target/
├── .classpath
├── .gitignore
├── .project
├── README.md
├── pom.xml
├── server_log.0.0.txt
└── server_log.0.0.txt.lck
```

## FILE CONTENTS
